# Settings
ENABLE_SSL=false

# Port number
HTTP_PORT=80
HTTPS_PORT=443

# SSL (path of SSL cert)
SSL_CERT=/etc/letsencrypt/live/api.domain.local/fullchain.pem
SSL_KEY=/etc/letsencrypt/live/api.domain.local/privkey.pem

# <!> Security Information (KEEP IN SECRET)
TOKEN_SECRET=8270E043ADCCB7A1C6A4B0466B88AB190813198A366A4935EB30A270DED4F9CD
TOKEN_TTL=3600