# Settings
ENABLE_SSL=false

# Port number
HTTP_PORT=8080
HTTPS_PORT=8443

# SSL (path of SSL cert)
SSL_CERT=
SSL_KEY=

# <!> Security Information (KEEP IN SECRET)
TOKEN_SECRET=AP!_$ECRET
TOKEN_TTL=86400