# Port Config
HTTP_PORT=80
HTTPS_PORT=443

# SSL Config
ENABLE_SSL=false
SSL_CERT=
SSL_KEY=

# Azure Config
ENDPOINT=
DEPLOYMENT_NAME=
API_VERSION=
KEY=

# GPT Default Config
temperature=
top_p=
n=
stream=
stop=
max_tokens=
presence_penalty=
frequency_penalty=
user=